[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"132 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
[e E4234 . `uc
timerTimeout 0
timerNotTimeout 1
]
"62 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
[e E399 . `uc
timerTimeout 0
timerNotTimeout 1
]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"34 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"45
[v _timerValue timerValue `(ui  1 s 2 timerValue ]
"61
[v _timerIsTimeout timerIsTimeout `(E4234  1 e 1 0 ]
"73
[v _SystemTimers SystemTimers `(v  1 e 1 0 ]
"42 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
[v _InitTimer InitTimer `(v  1 e 1 0 ]
"59
[v _tc_int tc_int `II(v  1 e 1 0 ]
"69
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
"99 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
[v _InitMCU InitMCU `(v  1 e 1 0 ]
"117
[v _ledStatus ledStatus `(v  1 e 1 0 ]
"138
[v _KeepAlive KeepAlive `(v  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
"42 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
[v _initUsart initUsart `(v  1 e 1 0 ]
"66
[v _putUsart putUsart `(v  1 e 1 0 ]
"73
[v _getUsart getUsart `(uc  1 e 1 0 ]
"80
[v _putsUsart putsUsart `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448 /opt/microchip/xc8/v1.41/include/pic18f4550.h
[s S76 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S87 . 1 `S36 1 . 1 0 `S76 1 . 1 0 `S84 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES87  1 e 1 @3969 ]
[s S27 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES45  1 e 1 @3987 ]
[s S188 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S195 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S202 . 1 `S188 1 . 1 0 `S195 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES202  1 e 1 @3988 ]
[s S355 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S364 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S370 . 1 `S355 1 . 1 0 `S364 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES370  1 e 1 @3997 ]
[s S278 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S293 . 1 `S278 1 . 1 0 `S287 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES293  1 e 1 @3998 ]
[s S516 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4524
[s S525 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S531 . 1 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES531  1 e 1 @3999 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S225 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5124
[s S234 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S246 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S248 . 1 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES248  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5373
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5988
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"7318
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S438 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7487
[s S440 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S446 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S449 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S452 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S461 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S464 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S472 . 1 `S438 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 ]
[v _RCONbits RCONbits `VES472  1 e 1 @4048 ]
"7964
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S609 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S616 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S620 . 1 `S609 1 . 1 0 `S616 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES620  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S570 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8395
[s S573 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S587 . 1 `S570 1 . 1 0 `S573 1 . 1 0 `S582 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES587  1 e 1 @4081 ]
[s S389 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S411 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES411  1 e 1 @4082 ]
"10030
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10032
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
[s S21 . 10 `ui 1 timer1ms 2 0 `ui 1 timer10ms 2 2 `ui 1 timer100ms 2 4 `ui 1 timer1s 2 6 `ui 1 timer1min 2 8 ]
"41 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.h
[v _sSystemTimers sSystemTimers `S21  1 e 10 0 ]
"152 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"164
} 0
"117
[v _ledStatus ledStatus `(v  1 e 1 0 ]
{
[s S120 . 7 `ui 1 startTime 2 0 `ui 1 timeoutValue 2 2 `uc 1 flgInitTimer 1 4 `*.39ui 1 ptrSystemTimerValue 2 5 ]
"119
[v ledStatus@timerLedStatus timerLedStatus `S120  1 s 7 timerLedStatus ]
"136
} 0
"138
[v _KeepAlive KeepAlive `(v  1 e 1 0 ]
{
[s S120 . 7 `ui 1 startTime 2 0 `ui 1 timeoutValue 2 2 `uc 1 flgInitTimer 1 4 `*.39ui 1 ptrSystemTimerValue 2 5 ]
"140
[v KeepAlive@timerKeepAlive timerKeepAlive `S120  1 s 7 timerKeepAlive ]
"150
} 0
"61 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
[v _timerIsTimeout timerIsTimeout `(E4234  1 e 1 0 ]
{
[s S120 . 7 `ui 1 startTime 2 0 `ui 1 timeoutValue 2 2 `uc 1 flgInitTimer 1 4 `*.39ui 1 ptrSystemTimerValue 2 5 ]
[v timerIsTimeout@timerStruct timerStruct `S120  1 p 7 13 ]
"71
} 0
"45
[v _timerValue timerValue `(ui  1 s 2 timerValue ]
{
"47
[v timerValue@difTime difTime `ui  1 a 2 11 ]
[s S120 . 7 `ui 1 startTime 2 0 `ui 1 timeoutValue 2 2 `uc 1 flgInitTimer 1 4 `*.39ui 1 ptrSystemTimerValue 2 5 ]
"45
[v timerValue@timerStruct timerStruct `CS120  1 p 7 0 ]
"59
} 0
"34
[v _timerInit timerInit `(v  1 e 1 0 ]
{
[s S120 . 7 `ui 1 startTime 2 0 `ui 1 timeoutValue 2 2 `uc 1 flgInitTimer 1 4 `*.39ui 1 ptrSystemTimerValue 2 5 ]
[v timerInit@ptrTimer ptrTimer `*.39S120  1 p 2 0 ]
[v timerInit@timeoutValue timeoutValue `Cui  1 p 2 2 ]
[v timerInit@ptrSystemTimerValue ptrSystemTimerValue `*.39Cui  1 p 2 4 ]
"42
} 0
"80 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
[v _putsUsart putsUsart `(v  1 e 1 0 ]
{
[v putsUsart@s s `*.32uc  1 p 2 1 ]
"85
} 0
"66
[v _putUsart putUsart `(v  1 e 1 0 ]
{
[v putUsart@c c `uc  1 a 1 wreg ]
[v putUsart@c c `uc  1 a 1 wreg ]
[v putUsart@c c `uc  1 a 1 0 ]
"70
} 0
"99 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
[v _InitMCU InitMCU `(v  1 e 1 0 ]
{
"115
} 0
"42 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
[v _initUsart initUsart `(v  1 e 1 0 ]
{
"62
} 0
"42 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
[v _InitTimer InitTimer `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _LowIsr LowIsr `IIL(v  1 e 1 0 ]
{
"86
} 0
"73 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
[v _SystemTimers SystemTimers `(v  1 e 1 0 ]
{
"103
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"59 /home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
[v _tc_int tc_int `II(v  1 e 1 0 ]
{
"66
} 0
