%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TestTimers.X.production.obj
intcodelo CODE 0 18 18 A2 1
cinit CODE 0 C72 C72 1E 1
intcode_body CODE 0 AF4 AF4 7E 1
text0 CODE 0 C90 C90 1E 1
text1 CODE 0 9DC 9DC 98 1
text2 CODE 0 B72 B72 60 1
text3 CODE 0 C14 C14 32 1
text4 CODE 0 928 928 B4 1
text5 CODE 0 A74 A74 80 1
text6 CODE 0 C46 C46 2C 1
text7 CODE 0 CFA CFA E 1
text8 CODE 0 CE4 CE4 16 1
text9 CODE 0 CCA CCA 1A 1
text10 CODE 0 CAE CAE 1C 1
text12 CODE 0 83E 83E EA 1
text13 CODE 0 BD2 BD2 42 1
cstackCOMRAM COMRAM 1 1 1 24 1
cstackBANK0 BANK0 1 60 60 15 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3E 1
bssCOMRAM COMRAM 1 25 25 18 1
$/tmp/xcXFGqnoz.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BA BA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST BE-7FF 1
CONST D08-7FFF 1
STACK 75-7FF 1
SMALLCONST D08-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE BE-7FF 1
CODE D08-7FFF 1
BIGRAM 3E-5F 1
BIGRAM 75-7FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D08-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TestTimers.X.production.obj
18 intcodelo CODE >57:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
18 intcodelo CODE >69:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
5E intcodelo CODE >72:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
64 intcodelo CODE >75:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
6C intcodelo CODE >76:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
6E intcodelo CODE >78:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
72 intcodelo CODE >86:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
8 intcode CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
8 intcode CODE >59:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
AF4 intcode_body CODE >59:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
B2E intcode_body CODE >62:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
B34 intcode_body CODE >64:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
B36 intcode_body CODE >66:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
BD2 text13 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BD2 text13 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BDA text13 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BDE text13 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BE0 text13 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BE6 text13 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BE8 text13 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BEC text13 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
BF8 text13 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C00 text13 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C06 text13 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C0A text13 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C0A text13 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
C12 text13 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
83E text12 CODE >73:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
83E text12 CODE >78:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
856 text12 CODE >81:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
872 text12 CODE >84:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
88A text12 CODE >87:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
8A6 text12 CODE >90:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
8BE text12 CODE >93:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
8DA text12 CODE >96:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
8F2 text12 CODE >99:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
90E text12 CODE >102:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
CAE text10 CODE >42:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CAE text10 CODE >46:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CB2 text10 CODE >47:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CB4 text10 CODE >48:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CB6 text10 CODE >49:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CB8 text10 CODE >50:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CBA text10 CODE >51:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CBC text10 CODE >52:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CBE text10 CODE >53:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CC2 text10 CODE >54:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CC4 text10 CODE >55:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CC6 text10 CODE >56:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CC8 text10 CODE >57:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/Interrupt.c
CCA text9 CODE >42:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CCA text9 CODE >53:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CCC text9 CODE >54:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CCE text9 CODE >57:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CD2 text9 CODE >58:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CD6 text9 CODE >59:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CDA text9 CODE >60:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CDE text9 CODE >61:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CE2 text9 CODE >62:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CE4 text8 CODE >99:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CE4 text8 CODE >102:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CE6 text8 CODE >103:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CE8 text8 CODE >105:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CEA text8 CODE >106:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CEC text8 CODE >108:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CEE text8 CODE >109:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CF0 text8 CODE >112:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CF4 text8 CODE >114:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CF8 text8 CODE >115:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CFA text7 CODE >66:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
CFE text7 CODE >68:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
D02 text7 CODE >69:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
D06 text7 CODE >70:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
C46 text6 CODE >80:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
C46 text6 CODE >83:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
C48 text6 CODE >84:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
C5E text6 CODE >83:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/usart.c
A74 text5 CODE >34:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
A74 text5 CODE >36:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
A8A text5 CODE >38:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
AAE text5 CODE >39:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
AC4 text5 CODE >41:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
AF2 text5 CODE >42:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
928 text4 CODE >45:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
928 text4 CODE >49:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
934 text4 CODE >51:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
940 text4 CODE >56:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
9D2 text4 CODE >58:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
C14 text3 CODE >61:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
C14 text3 CODE >64:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
C3E text3 CODE >67:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
C42 text3 CODE >70:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/comum.c
B72 text2 CODE >138:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
B72 text2 CODE >142:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
B78 text2 CODE >144:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
B9E text2 CODE >145:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
BAE text2 CODE >146:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
BB0 text2 CODE >147:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
BCC text2 CODE >148:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
BD0 text2 CODE >149:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
9DC text1 CODE >117:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
9DC text1 CODE >121:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
9E2 text1 CODE >123:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A08 text1 CODE >124:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A2A text1 CODE >126:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A2E text1 CODE >127:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A40 text1 CODE >129:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A50 text1 CODE >131:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A52 text1 CODE >132:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A6E text1 CODE >134:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
A72 text1 CODE >135:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
C90 text0 CODE >152:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
C90 text0 CODE >154:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
C94 text0 CODE >155:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CA4 text0 CODE >160:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CA8 text0 CODE >162:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
CAC text0 CODE >157:/home/felipe/Projetos/OPENSOURCE/BlinkLedTimerStruct/TestTimers.X/main.c
C72 cinit CODE >1271:/tmp/xcXWc8mpe
C72 cinit CODE >1273:/tmp/xcXWc8mpe
C72 cinit CODE >1276:/tmp/xcXWc8mpe
C72 cinit CODE >1292:/tmp/xcXWc8mpe
C76 cinit CODE >1293:/tmp/xcXWc8mpe
C78 cinit CODE >1294:/tmp/xcXWc8mpe
C78 cinit CODE >1295:/tmp/xcXWc8mpe
C7A cinit CODE >1296:/tmp/xcXWc8mpe
C7C cinit CODE >1297:/tmp/xcXWc8mpe
C7E cinit CODE >1303:/tmp/xcXWc8mpe
C7E cinit CODE >1305:/tmp/xcXWc8mpe
C80 cinit CODE >1306:/tmp/xcXWc8mpe
C82 cinit CODE >1308:/tmp/xcXWc8mpe
C84 cinit CODE >1309:/tmp/xcXWc8mpe
C86 cinit CODE >1310:/tmp/xcXWc8mpe
C88 cinit CODE >1311:/tmp/xcXWc8mpe
C8A cinit CODE >1312:/tmp/xcXWc8mpe
C8C cinit CODE >1313:/tmp/xcXWc8mpe
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TestTimers.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hspace_1 75 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TestTimers.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFGqnoz.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TestTimers.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__end_of_InitTimer CCA 0 CODE 0 text10 dist/default/production/TestTimers.X.production.obj
_timerValue 928 0 CODE 0 text4 dist/default/production/TestTimers.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__end_of_LowIsr BA 0 CODE 0 intcodelo dist/default/production/TestTimers.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/TestTimers.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXFGqnoz.obj
_main C90 0 CODE 0 text0 dist/default/production/TestTimers.X.production.obj
btemp 3D 0 COMRAM 1 temp dist/default/production/TestTimers.X.production.obj
start BA 0 CODE 0 init /tmp/xcXFGqnoz.obj
__end_of_timerInit AF4 0 CODE 0 text5 dist/default/production/TestTimers.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TestTimers.X.production.obj
__size_of_timerInit 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_InitTimer CAE 0 CODE 0 text10 dist/default/production/TestTimers.X.production.obj
__Hpowerup BA 0 CODE 0 powerup dist/default/production/TestTimers.X.production.obj
timerInit@ptrTimer 60 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
timerInit@ptrSystemTimerValue 64 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_timerInit A74 0 CODE 0 text5 dist/default/production/TestTimers.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXFGqnoz.obj
intlevel0 0 0 CODE 0 text /tmp/xcXFGqnoz.obj
intlevel1 0 0 CODE 0 text /tmp/xcXFGqnoz.obj
intlevel2 0 0 CODE 0 text /tmp/xcXFGqnoz.obj
intlevel3 0 0 CODE 0 text /tmp/xcXFGqnoz.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TestTimers.X.production.obj
_InitMCU CE4 0 CODE 0 text8 dist/default/production/TestTimers.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TestTimers.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TestTimers.X.production.obj
_SystemTimers 83E 0 CODE 0 text12 dist/default/production/TestTimers.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TestTimers.X.production.obj
__end_of_timerValue 9DC 0 CODE 0 text4 dist/default/production/TestTimers.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFGqnoz.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFGqnoz.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TestTimers.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TestTimers.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TestTimers.X.production.obj
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production/TestTimers.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
__end_of___lwmod C14 0 CODE 0 text13 dist/default/production/TestTimers.X.production.obj
__size_of_SystemTimers 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
timerInit@timeoutValue 62 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
timerIsTimeout@timerStruct 6D 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production/TestTimers.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/TestTimers.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
start_initialization C72 0 CODE 0 cinit dist/default/production/TestTimers.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__end_of_SystemTimers 928 0 CODE 0 text12 dist/default/production/TestTimers.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TestTimers.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__end_of_KeepAlive BD2 0 CODE 0 text2 dist/default/production/TestTimers.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TestTimers.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TestTimers.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TestTimers.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TestTimers.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TestTimers.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TestTimers.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/TestTimers.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/TestTimers.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/TestTimers.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/TestTimers.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/TestTimers.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/TestTimers.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__size_of_KeepAlive 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TestTimers.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TestTimers.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TestTimers.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/TestTimers.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/TestTimers.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/TestTimers.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/TestTimers.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/TestTimers.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/TestTimers.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/TestTimers.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/TestTimers.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/TestTimers.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/TestTimers.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/TestTimers.X.production.obj
__end_of_tc_int B72 0 CODE 0 intcode_body dist/default/production/TestTimers.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TestTimers.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/TestTimers.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXFGqnoz.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/TestTimers.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/TestTimers.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TestTimers.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TestTimers.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TestTimers.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TestTimers.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TestTimers.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TestTimers.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/TestTimers.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/TestTimers.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/TestTimers.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/TestTimers.X.production.obj
_timerIsTimeout C14 0 CODE 0 text3 dist/default/production/TestTimers.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/TestTimers.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/TestTimers.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TestTimers.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TestTimers.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TestTimers.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/TestTimers.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/TestTimers.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/TestTimers.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/TestTimers.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/TestTimers.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/TestTimers.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/TestTimers.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/TestTimers.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/TestTimers.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/TestTimers.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/TestTimers.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TestTimers.X.production.obj
_KeepAlive B72 0 CODE 0 text2 dist/default/production/TestTimers.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TestTimers.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/TestTimers.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/TestTimers.X.production.obj
__Hinit BE 0 CODE 0 init dist/default/production/TestTimers.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TestTimers.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TestTimers.X.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/default/production/TestTimers.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/TestTimers.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/TestTimers.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/TestTimers.X.production.obj
__Linit BA 0 CODE 0 init dist/default/production/TestTimers.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TestTimers.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TestTimers.X.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/production/TestTimers.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/TestTimers.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TestTimers.X.production.obj
int$flags 3D 0 COMRAM 1 temp dist/default/production/TestTimers.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/TestTimers.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/TestTimers.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__S1 75 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__size_of_timerValue 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
KeepAlive@timerKeepAlive 2F 0 COMRAM 1 bssCOMRAM dist/default/production/TestTimers.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
?_timerValue 60 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TestTimers.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TestTimers.X.production.obj
__end_of_putsUsart C72 0 CODE 0 text6 dist/default/production/TestTimers.X.production.obj
int_func AF4 0 CODE 0 intcode_body dist/default/production/TestTimers.X.production.obj
__size_of_putsUsart 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/TestTimers.X.production.obj
__end_of_timerIsTimeout C46 0 CODE 0 text3 dist/default/production/TestTimers.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/TestTimers.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TestTimers.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TestTimers.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/TestTimers.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/TestTimers.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/TestTimers.X.production.obj
__size_of_InitMCU 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__end_of_initUsart CE4 0 CODE 0 text9 dist/default/production/TestTimers.X.production.obj
_putsUsart C46 0 CODE 0 text6 dist/default/production/TestTimers.X.production.obj
__ptext10 CAE 0 CODE 0 text10 dist/default/production/TestTimers.X.production.obj
__ptext12 83E 0 CODE 0 text12 dist/default/production/TestTimers.X.production.obj
__ptext13 BD2 0 CODE 0 text13 dist/default/production/TestTimers.X.production.obj
__size_of_initUsart 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__pintcode_body AF4 0 CODE 0 intcode_body dist/default/production/TestTimers.X.production.obj
___lwmod BD2 0 CODE 0 text13 dist/default/production/TestTimers.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TestTimers.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/TestTimers.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/TestTimers.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/TestTimers.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TestTimers.X.production.obj
_initUsart CCA 0 CODE 0 text9 dist/default/production/TestTimers.X.production.obj
putsUsart@s 61 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TestTimers.X.production.obj
_tc_int 8 0 CODE 0 intcode dist/default/production/TestTimers.X.production.obj
timerValue@timerStruct 60 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
__size_of_putUsart 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXFGqnoz.obj
stacklo 75 0 ABS 0 - /tmp/xcXFGqnoz.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/TestTimers.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/TestTimers.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/TestTimers.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production/TestTimers.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TestTimers.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
end_of_initialization C7E 0 CODE 0 cinit dist/default/production/TestTimers.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TestTimers.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/TestTimers.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/TestTimers.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/TestTimers.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TestTimers.X.production.obj
__size_of_tc_int 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__pcinit C72 0 CODE 0 cinit dist/default/production/TestTimers.X.production.obj
__ptext0 C90 0 CODE 0 text0 dist/default/production/TestTimers.X.production.obj
__ptext1 9DC 0 CODE 0 text1 dist/default/production/TestTimers.X.production.obj
__ptext2 B72 0 CODE 0 text2 dist/default/production/TestTimers.X.production.obj
__ptext3 C14 0 CODE 0 text3 dist/default/production/TestTimers.X.production.obj
__ptext4 928 0 CODE 0 text4 dist/default/production/TestTimers.X.production.obj
__ptext5 A74 0 CODE 0 text5 dist/default/production/TestTimers.X.production.obj
__ptext6 C46 0 CODE 0 text6 dist/default/production/TestTimers.X.production.obj
__ptext7 CFA 0 CODE 0 text7 dist/default/production/TestTimers.X.production.obj
__ptext8 CE4 0 CODE 0 text8 dist/default/production/TestTimers.X.production.obj
__ptext9 CCA 0 CODE 0 text9 dist/default/production/TestTimers.X.production.obj
__end_of_InitMCU CFA 0 CODE 0 text8 dist/default/production/TestTimers.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TestTimers.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/TestTimers.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/TestTimers.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/TestTimers.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXFGqnoz.obj
_putUsart CFA 0 CODE 0 text7 dist/default/production/TestTimers.X.production.obj
__Lpowerup BA 0 CODE 0 powerup dist/default/production/TestTimers.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TestTimers.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/TestTimers.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TestTimers.X.production.obj
__end_of_putUsart D08 0 CODE 0 text7 dist/default/production/TestTimers.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TestTimers.X.production.obj
__end_of__initialization C7E 0 CODE 0 cinit dist/default/production/TestTimers.X.production.obj
ledStatus@timerLedStatus 36 0 COMRAM 1 bssCOMRAM dist/default/production/TestTimers.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TestTimers.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TestTimers.X.production.obj
__end_of_ledStatus A74 0 CODE 0 text1 dist/default/production/TestTimers.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__size_of_ledStatus 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/TestTimers.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TestTimers.X.production.obj
timerValue@difTime 6B 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
putUsart@c 60 0 BANK0 1 cstackBANK0 dist/default/production/TestTimers.X.production.obj
__end_of_main CAE 0 CODE 0 text0 dist/default/production/TestTimers.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/TestTimers.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
_ledStatus 9DC 0 CODE 0 text1 dist/default/production/TestTimers.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/TestTimers.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/TestTimers.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/TestTimers.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/TestTimers.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/TestTimers.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/TestTimers.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
__initialization C72 0 CODE 0 cinit dist/default/production/TestTimers.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TestTimers.X.production.obj
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production/TestTimers.X.production.obj
_sSystemTimers 25 0 COMRAM 1 bssCOMRAM dist/default/production/TestTimers.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TestTimers.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TestTimers.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/TestTimers.X.production.obj
__size_of_timerIsTimeout 0 0 ABS 0 - dist/default/production/TestTimers.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A6 1
idloc 0 200000 200000 8 1
text12 0 83E 83E 4CA 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 60 60 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 3E 1
config 0 300000 300000 E 1
