___ftneg: CODE, 10078 0 38
___awdiv: CODE, 9026 0 164
__stringdata: SMALLCONST, 2167 0 38
__powers_: SMALLCONST, 2128 0 39
___ftpack: CODE, 8858 0 168
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 4780 0 974
___awmod: CODE, 9190 0 144
_InitTimer: CODE, 10152 0 32
_main: CODE, 10306 0 6
_Read_AD: CODE, 8678 0 180
___ftadd: CODE, 7030 0 428
___lltoft: CODE, 9822 0 92
_tc_int: CODE, 8 0 9712
__npowers_: SMALLCONST, 2089 0 39
_InitMCU: CODE, 10264 0 18
__initialization: CODE, 10242 0 12
__div_to_l_: CODE, 7458 0 310
___lldiv: CODE, 9478 0 130
_putsUsart: CODE, 10116 0 36
_initAD: CODE, 10282 0 12
_isdigit: CODE, 10184 0 32
_sprintf: CODE, 2206 0 2574
_LowIsr: CODE, 24 0 188
_putUsart: CODE, 10294 0 12
__tdiv_to_l_: CODE, 7768 0 256
_fround: CODE, 6460 0 570
___ftmul: CODE, 8024 0 228
___llmod: CODE, 9720 0 102
_ReadNanoAmperimeter: CODE, 5754 0 706
___awtoft: CODE, 9914 0 72
___wmul: CODE, 10040 0 38
___fttol: CODE, 8466 0 212
___ftsub: CODE, 9986 0 54
___ftge: CODE, 9334 0 144
_initUsart: CODE, 10216 0 26
___ftdiv: CODE, 8252 0 214
Total: 18040